# Developing-Applications-with-Tomcat-and-Spring-main

./: pom.xml
src/main/java/web/config/: AppInit.java  JpaConfig.java  RootConfig.java  WebConfig.java
src/main/java/web/controller/: HelloController.java  UserController.java
src/main/java/web/entity/: User.java
src/main/java/web/model/: Car.java
src/main/java/web/repository/: UserRepository.java
src/main/java/web/service/: CarService.java  CarServiceImpl.java  UserService.java  UserServiceImpl.java
src/webapp/WEB-INF/pages/: users.html
